.model-container {
  position: absolute;
  top: 0%;
  height: 100%;
  left: 0%;
  bottom: 0%;
  right: 0%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  font-family: "Cera Round Pro DEMO MEDIUM" !important;
}

.model-card {
  position: relative;
  max-height: 100vh;
  width: 90%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  background-color: white;
  border-radius: 10px;
  z-index: 5;
  overflow-y: auto;
  border: 1px #333 solid;
  z-index: 10000;
  overflow-x: auto;
}

.model-card-1 {
  position: relative;
  max-height: 100vh;
  width: fit-content;
  padding: 10px;
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border-radius: 10px;
  z-index: 5;
  overflow-y: auto;
  border: 1px #333 solid;
  z-index: 10000;
  overflow-x: hidden;
}

.model-header {
  /* border: 1px #333 solid; */
}

.model-header-title {
  font-size: 28px;
  color: black;
  font-weight: 600;
  text-align: start;
  margin-left: 50px;
  padding-top: 20px;
  /* padding-bottom: 20px; */
  line-height: 1.4;
}

.model-title {
  font-size: 20px;
  color: black;
  font-weight: 300;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: start;
  margin-left: 50px;
}

.model-footer {
  /* border: 1px #333 solid; */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.model-footer button {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  width: fit-content;
  margin-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;
  cursor: pointer;
  font-family: "Cera Round Pro DEMO BOLD";
}

.model-close-btn {
  color: gray !important;
  background-color: transparent !important;
}

.create-alert-btn {
  padding: 15px 20px !important;
  background-color: rgb(255, 178, 35);
}

.model-label {
  font-size: 18px;
  font-weight: 400;
  color: black;
  text-align: start;
  margin-bottom: 10px;
}

.model-input {
  font-size: 18px;
  font-weight: 400;
  padding: 10px;
  width: 400px;
  margin-bottom: 20px;
  background-color: #fff;
  color: black;
  border: none;
  border-radius: 10px;
  outline: 1px solid rgb(255, 178, 35);
}

.model-card form {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin-left: 50px;
  flex-wrap: wrap;
}

.create-alert-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
  margin-top: 0%;
}

.create-alert-img img {
  width: 450px;
  max-width: 90%;
  height: auto;
}

.model-filter-title {
  font-size: 18px;
  font-weight: 600;
  color: black;
  text-align: start;
  margin-bottom: 20px;
  margin-left: 50px;
}

.model-filters {
  margin-left: 50px;
}

.close-btn-header {
  position: absolute;
  right: 20px;
  color: black;
  font-size: 52px;
  font-weight: 200;
  cursor: pointer;
  top: 0%;
}

.close-btn-header-1 {
  position: absolute;
  right: 20px;
  color: black;
  font-size: 52px;
  font-weight: 200;
  cursor: pointer;
  top: -8px;
}

@media (max-width: 900px) {
  .model-card {
    width: 90%;
  }
  .model-footer button {
    margin-right: 30px;
  }
}

@media (max-width: 570px) {
  .model-card {
    width: 100%;
    font-size: 16px;
  }
  .model-label {
    font-size: 16px;
  }
  .model-title,
  .model-footer button {
    font-size: 18px;
  }
  .model-header-title {
    font-size: 20px;
  }
  .model-input {
    width: 300px;
  }
  .model-header-title,
  .model-title,
  .model-card form,
  .model-filter-title,
  .model-filters {
    margin-left: 10px;
  }
  .model-footer button {
    margin-right: 15px;
  }
  .model-card form {
    padding: 8px;
  }
}

.animate_loading::after {
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 2px;
  background-color: white;
}

.email-frequency-container {
  margin-top: 20px;
  width: 200px;
  margin-bottom: 20px;
}
